# amcgala

./: .gitignore  .gitignore~  README.md  pom.xml  pom.xml~  release.properties
doc/: intro.lyx  intro.lyx~  iss37  ws13
downloads/p4/: Plotter.java~
libs/jogl-2.0-b485-20110920-linux-amd64/: README.txt  artifact.properties
project/: Build.scala  plugins.sbt
src/main/java/amcgala/: Framework.java
src/main/java/amcgala/example/animation/: SimpleAnimationMain.java
src/main/java/amcgala/example/basics/: Minimal.java
src/main/java/amcgala/example/clock/: Clock.java  ClockMain.java
src/main/java/amcgala/example/concurrency/: ConcurrencyTest.java  RandomCrossArray.java
src/main/java/amcgala/example/container/: ContainerBresenhamLine3dMain.java  ContainerKoordinatenMain.java  ContainerMain.java
src/main/java/amcgala/example/extendedparticle/: ExtendedParticle.java  ParticleShip.java
src/main/java/amcgala/example/gameoflife/: Element.java  Field.java  GameOfLifeMain.java
src/main/java/amcgala/example/imagesprite/: SpriteExampleMain.java  SpriteExsampleMain.java
src/main/java/amcgala/example/letter/: LetterMain.java
src/main/java/amcgala/example/lighting/: LightingDemo01.java  LightingDemo02.java
src/main/java/amcgala/example/morphing/: MorphingItem.java  MorphingMain.java
src/main/java/amcgala/example/movingCamera/: MovingCamera.java  package.html
src/main/java/amcgala/example/paint/: PaintBresenhamLine3dMain.java  PaintKoordinatenMain.java
src/main/java/amcgala/example/plyparser/: Main.java  PLYExampleMain.java
src/main/java/amcgala/example/pong/: PongBall.java  PongBoard.java  PongMain.java  PongPaddle.java  package.html
src/main/java/amcgala/example/ships/: Board.java  BoardCell.java  Heading.java  Orientation.java  Ship.java  ShipEnd.java  ShipFactory.java  ShipsMain.java  package.html
src/main/java/amcgala/example/simpleparticle/: SimpleParticleMain.java
src/main/java/amcgala/example/sinecurve/: AnimatedSineCurve.java
src/main/java/amcgala/example/strich/: Strich.java  StrichMain.java  package.html
src/main/java/amcgala/example/triangle/: RotatingTriangleMain.java  RotatingTriangleNode.java  Triangle.java  package.html
src/main/java/amcgala/framework/animation/: Animation.java  Timer.java  Updatable.java
src/main/java/amcgala/framework/camera/: AbstractCamera.java  CVPoint.java  OrthographicCamera.java  PerspectiveCamera.java  SimplePerspectiveCamera.java
src/main/java/amcgala/framework/event/: InputHandler.java  WASDController.java
src/main/java/amcgala/framework/lighting/: AmbientLight.java  Light.java  PointLight.java
src/main/java/amcgala/framework/math/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Line.java  MathConstants.java  Matrix.java  Plane.java  QRDecomposition.java  Quaternion.java  SingularValueDecomposition.java  Vector3d.java
src/main/java/amcgala/framework/renderer/: Color.java  Pixel.java  Renderer.java
src/main/java/amcgala/framework/scenegraph/: Node.java  SceneGraph.java  package.html
src/main/java/amcgala/framework/shape/: Arrow2d.java  Box3d.java  BresenhamLine.java  BresenhamLine2d.java  BresenhamLine3d.java  Circle2d.java  Circle3d.java  Container.java  Cross2d.java  Letter.java  Line2d.java  Paint.java  Point2d.java  Polygon.java  Rectangle2d.java  Shape.java  Sprite.java  Text.java  Triangle2d.java
src/main/java/amcgala/framework/shape2d/: Arrow.java  Circle.java  Cross.java  Letter.java  Point2d.java  Rectangle.java  Text.java  Triangle.java
src/main/java/amcgala/framework/shape3d/: Box.java  Circle.java
src/main/java/com/oddlabs/procedurality/: Analyzer.java  Cellular.java  Channel.java  ErosionHydraulic.java  ErosionThermal.java  ErosionVelocity.java  GLImage.java  GLIntImage.java  Grass.java  Hill.java  Layer.java  Main.java  Midpoint.java  MidpointFractalizer.java  MidpointGaussian.java  Mountain.java  Perlin.java  Spectral.java  Tools.java  Utils.java  Voronoi.java
src/main/java/org/amcgala/: AgentClient.java  Amcgala.java  AmcgalaTest.java  Framework.java  FrameworkMode.java  RGBColor.java  Scene.java  Turtle.java  TurtleMode.java  TurtleState.java
src/main/java/org/amcgala/agent/: AgentClient.java  AmcgalaAgent.java  ComplexAgentBehaviour.java  ComplexAgentClient.java  SimpleAgentClient.java  StateLoggerAgent.java
src/main/java/org/amcgala/agents/: AmcgalaAgent.java  ExampleAgent.java  ExampleAgentMain.java  ExampleStateLogger.java  ExampleStateLoggerMain.java  StateLoggerAgent.java
src/main/java/org/amcgala/animation/: Animation.java  Animator.java  Timer.java  Updatable.java  package.html
src/main/java/org/amcgala/appearance/: Appearance.java  DefaultAppearance.java
src/main/java/org/amcgala/camera/: AbstractCamera.java  Camera.java  OrthographicCamera.java  PerspectiveCamera.java  SimplePerspectiveCamera.java  package.html
src/main/java/org/amcgala/event/: Event.java  InputHandler.java  KeyInputEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  MouseClickedEvent.java  MouseInputEvent.java  MousePressedEvent.java  MouseReleasedEvent.java  Update.java
src/main/java/org/amcgala/framework/: Scene.java
src/main/java/org/amcgala/math/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Line.java  MathConstants.java  Matrix.java  Plane.java  QRDecomposition.java  Quaternion.java  SingularValueDecomposition.java  Vector3.java  Vector3d.java  Vertex3f.java
src/main/java/org/amcgala/raytracer/: Hittable.java  RGBColor.java  Ray.java  Raytracer.java  ShadingInfo.java  ViewPlane.java
src/main/java/org/amcgala/renderer/: DisplayList.java  GLRenderer.java  Pixel.java  Renderable.java  Renderer.java  SoftwareRenderer.java  package.html
src/main/java/org/amcgala/scenegraph/: DefaultSceneGraph.java  Node.java  SceneGraph.java
src/main/java/org/amcgala/shape/: AbstractShape.java  Box.java  Line.java  Mesh.java  Point.java  Polygon.java  Rectangle.java  Shape.java  (+2 more)
src/main/resources/: amcgala.conf  application.conf  floodfill.conf  simulation.conf
src/main/resources/org/amcgala/: amcgala.properties
(+303 files in other folders)
