org.amcgala {
    version = "3.1.4"
    frame-width = 600
    frame-height = 600
    raytracer.sampling = 128

    animator{
        fps = 60
    }

    agent{
        default-position = [-1,-1]


        simulation {

            remote-address = "akka.tcp://Simulator@localhost:2552/user/simulationManager"
            local-address = "akka://Client/user/simulationManager"

            push-mode = false
            local-mode = true

            world{
                width = 150
                height = 150
                pheromones = false

                definition {
                    class = "org.amcgala.agent.EmptyWorldMap"
                    args = ""
                }

                constraints {
                    class = "org.amcgala.agent.DefaultConstraints"
                    args = ""
                }

                neighbours = [
                    [1,0],
                    [1,1],
                    [0,1],
                    [-1,1],
                    [-1,0],
                    [-1,-1],
                    [0,-1],
                    [1,-1]
                ]
            }
            update-ping-time = 200
            statelogger-ping-time = 10
        }

        client {
                agents = []
                args = []
        }
    }
}