org.amcgala {
    version = "3.2.0"
    frame-width = 600
    frame-height = 600
    raytracer.sampling = 128

    animator{
        fps = 60
        ups = 60
    }

    agent{
        default-position = [-1,-1]


        simulation {
            definition {
                class = "org.amcgala.agent.DefaultSimulation"
                args = ""
            }

            manager {
                definition {
                    class = "org.amcgala.agent.SimulationManager"
                    args = ""
                }
            }

            stop-timer = 1

            remote-address = "akka.tcp://Simulator@localhost:2552/user/simulation-manager"
            local-address = "akka://Client/user/simulation-manager"

            push-mode = false
            local-mode = true

            world{
                width = 150
                height = 150
                pheromones = false

                definition {
                    class = "org.amcgala.agent.EmptyWorldMap"
                    args = ""
                }

                constraints {
                    class = "org.amcgala.agent.DefaultConstraints"
                    args = ""
                }

                neighbours = [
                    [1,0],
                    [1,1],
                    [0,1],
                    [-1,1],
                    [-1,0],
                    [-1,-1],
                    [0,-1],
                    [1,-1]
                ]
            }
            update-ping-time = 500
            statelogger-ping-time = 10
        }

        client {
                agents = []
                args = []
        }
    }
}