simulation{
    akka {
        log-dead-letters = 0
        log-dead-letters-during-shutdown = false
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {


            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "localhost"
                port = 2552
                maximum-frame-size = 30000000b
                message-frame-size = 30000000b
                send-buffer-size =  30000000b
                receive-buffer-size =  30000000b
            }
        }
    }

}

client{
    akka {
        log-dead-letters = 0
        log-dead-letters-during-shutdown = false
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {


            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "localhost"
                port = 0
                maximum-frame-size = 30000000b
                message-frame-size = 30000000b
                send-buffer-size =  30000000b
                receive-buffer-size =  30000000b
            }
        }
    }
}


