simulation{
akka.remote.netty.tcp.maximum-frame-size = 30000000b
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            maximum-frame-size = 30000000b
                     message-frame-size = 30000000b
                     send-buffer-size =  30000000b
                     receive-buffer-size =  30000000b
            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "localhost"
                port = 2552
            }
        }
    }
}

client{
    akka.remote.netty.tcp.maximum-frame-size = 30000000b
    akka {
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
         maximum-frame-size = 30000000b
         message-frame-size = 30000000b
         send-buffer-size =  30000000b
         receive-buffer-size =  30000000b

            enabled-transports = ["akka.remote.netty.tcp"]
            netty.tcp {
                hostname = "localhost"
                port = 0
            }
        }
    }
}


