org.amcgala.floodfill {
    polygon = [
        "0,0,0",
        "50,0,0",
        "50,50,0",
        "0,50,0"
    ]

}

org.amcgala.agent {
    client {
        agents = [
            ["10","org.amcgala.testing.agent.SimpleAgent"],
            ["1","org.amcgala.testing.agent.ExampleStateLogger"]
        ]
    }
}