org.amcgala.agent {
    default-position = [30,20]
    simulation {
        world {
            definition{
                class = "org.amcgala.agent.EmptyWorldMap"
            }

            neighbours = [
                [1,0],
                [0,1],
                [-1,0],
                [0,-1]
            ]
        }
    }
    client {
        agents = [
            ["1","org.amcgala.agent.DrawAndFillPolygonAgent"],
            ["1","org.amcgala.testing.agent.ExampleStateLogger"]
        ]
        args = [
            [40,20],
            [60,40],
            [80,20],
            [100,40],
            [60,80],
            [20,40]
        ]
    }
}