org.amcgala.agent {
    default-position = [20,10]
    simulation {
        world {
            definition{
                class = "org.amcgala.agent.PolygonWorldMap"
                args = [
                    [20,0],
                    [40,20],
                    [60,0],
                    [80,20],
                    [40,60],
                    [0,20]
                ]
            }

            neighbours = [
                [1,0],
                [0,1],
                [-1,0],
                [0,-1]
            ]
        }
    }
    client {
        agents = [
            ["1","org.amcgala.testing.agent.FloodFillAgent"],
            ["1","org.amcgala.testing.agent.ExampleStateLogger"]
        ]
    }
}