org.amcgala.agent {
    default-position = [100,100]
    simulation {
        world {
            definition{
                class = "org.amcgala.agent.PolygonWorldMap"
                args = [
                    [50,50],
                    [150,50],
                    [180,80],
                    [150,110],
                    [50,110],
                    [60,80]
                ]
            }
        }
    }
    client {
        agents = [
            ["1","org.amcgala.testing.agent.SimpleAgent"],
            ["1","org.amcgala.testing.agent.ExampleStateLogger"]
        ]
    }
}