org.amcgala.shape {
    polygon = [
        [50,50],
        [150,50],
        [180,80],
        [150,110],
        [50,110],
        [50,50]
    ]
}

org.amcgala.agent {
    simulation {
        world {
            worldDefinition = "org.amcgala.agent.PolygonWorldMapInitialiser"
        }
    }
    client {
        agents = [
            ["100","org.amcgala.testing.agent.SimpleAgent"],
            ["1","org.amcgala.testing.agent.ExampleStateLogger"]
        ]
    }
}