org.amcgala {

    animator{
        fps = 60
    }

    agent{
        default-position = [-1,-1]


        simulation {

            address = "akka.tcp://Simulator@localhost:2552/user/simulation"

            world{
                width = 200
                height = 150
                pheromones = false

                definition {
                    class = "org.amcgala.agent.EmptyWorldMap"
                    args = ""
                }

                constraints {
                    class = "org.amcgala.agent.DefaultConstraints"
                    args = ""
                }

                neighbours = [
                    [1,0],
                    [1,1],
                    [0,1],
                    [-1,1],
                    [-1,0],
                    [-1,-1],
                    [0,-1],
                    [1,-1]
                ]
            }
            update-ping-time = 200
            statelogger-ping-time = 1
        }

        client {
                agents = []
                args = []
        }
    }
}