org.amcgala {

    animator{
        fps = 60
    }

    agent{
        default-position = [-1,-1]
        simulation {
            world{
                width = 200
                height = 150
                pheromones = false

                definition {
                    class = "org.amcgala.agent.EmptyWorldMap"
                    args = ""
                }

                constraints {
                    class = "org.amcgala.agent.DefaultConstraints"
                    args = ""
                }

                neighbours = [
                    [1,0],
                    [1,1],
                    [0,1],
                    [-1,1],
                    [-1,0],
                    [-1,-1],
                    [0,-1],
                    [1,-1]
                ]
            }
            ping-time = 200
        }

        client {
                agents = []
        }
    }
}