org.amcgala {

    animator{
        fps = 60
    }

    agent{
        default-position = [-1,-1]
        simulation {
            world{
                width = 200
                height = 150
                pheromones = false
                worldDefinition = "org.amcgala.agent.EmptyWorldMap"
                neighbours = [
                    [1,0],
                    [1,1],
                    [0,1],
                    [-1,1],
                    [-1,0],
                    [-1,-1],
                    [0,-1],
                    [1,-1]
                ]
            }
            ping-time = 200
        }
    }
}

