#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans cmbr
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "amCGAla Einführung"
\pdf_author "Robert Giacinto"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
amCGAla Einführung
\end_layout

\begin_layout Author
Fachhochschule Köln
\end_layout

\begin_layout Address
Fachhochschule Köln
\begin_inset Newline newline
\end_inset

Steinmüllerallee 1
\begin_inset Newline newline
\end_inset

51643 Gummersbach
\end_layout

\begin_layout Chapter*
Vorwort
\end_layout

\begin_layout Standard
Das Framework amCGAla (
\emph on
advanced multimedia computer graphics and animation library: amcgala
\emph default
) wird seit 2011 von der Fachhochschule Köln im Rahmen der Veranstaltung
 Computergrafik und Animation entwickelt.
 Es wird in praktischen Übungen eingesetzt, um die theoretischen Grundlagen
 der Vorlesung in praktischen Programmierübungen zu vertiefen.
\end_layout

\end_body
\end_document
